DemoExamen/Pages/UsersListPage.xaml

<Page x:Class="DemoExamen.Pages.UsersListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoExamen.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UsersListPage" Background="White" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="334*"/>
            <RowDefinition Height="85*"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="1" ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Логин" DisplayMemberBinding="{Binding Login}"/>
                    <GridViewColumn Header="Пароль" DisplayMemberBinding="{Binding Password}"/>
                    <GridViewColumn Header="Статус" DisplayMemberBinding="{Binding StatusNavigation.Statustitle}"/>
                    <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding Lastname}"/>
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Firstname}"/>
                    <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding Middlename}"/>
                    <GridViewColumn Header="Роль" DisplayMemberBinding="{Binding Userrole.Namerole}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Уволить" Grid.Row="2" HorizontalAlignment="Center" Width="60" VerticalAlignment="Center" Height="40" Command="{Binding ChangeStatus}" />
        <Button Content="Добавить сотрудника" Click="AddEmp"/>
    </Grid>
</Page>
